<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="200dp" >

    <TextView
		android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/password"
        android:textColor="#FFFF00"
        android:textSize="@dimen/f_text_30" />

    <LinearLayout
        android:id="@+id/editBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_centerHorizontal="true"
        android:layout_below="@+id/heading" >

        <EditText
            android:id="@+id/passWord"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
			android:selectAllOnFocus="true"
            android:inputType="textCapCharacters|textPassword"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <Button
        android:id="@+id/b_ok"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/b_bott_size"
        android:layout_below="@+id/editBar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button1"
        android:onClick="onClick"
        android:text="@string/ok"
        android:textSize="@dimen/f_text_15" />

</RelativeLayout>